{
  "name": "nosql-workout-tracker-homework",
  "version": "1.0.0",
  "description": "Progessive Workout Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomay91/Homework-18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomay91/Homework-18.git"
  },
  "homepage": "https://github.com/tomay91/Homework-18",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node": "^14.8.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "10.x"
  }
}
